\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Y-Neutral/Y-Neutral Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DC Resistance of the Windings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explain the reasons for your position of the ammeter and the voltmeter.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measured Voltage and Current on the Primary Side of the Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate the Transformer's Parameters}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measure the secondary neutral current with the Fluke clamp meter}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Measure the voltage between the neutral points with DMM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Explain:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Y-Neutral to Y Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predict $|I_s|$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explain:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If $|I^{'} | = $ 5.4A, expectations are that:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure voltage, current and power one the primary side of the transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate the transformer's parameters (referred to the primary)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Explain}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clamp meter measurements of each primary winding}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The measurements are slightly unequal, this could be because of any of the following:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}With secondary terminals open-circuited and $|I^{'}| = 5.4$ A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Primary voltage measured was:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Calculated zero sequence impedance is:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Explain}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparing the calculated transformer's parameters with the zero sequence impedance}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Y-Neutral to Delta Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Voltage, Current and Resistance on Primary Side}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DMM measurement of the phase voltages to primary neutral on the secondary side}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured secondary current}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer's calculated parameters (referred to the primary)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zero sequence equivalent of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Explain:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}If a secondary line terminal was shorted to the "earth" (primary neutral), what would be the resulting current?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Is $Z _0$ a leakage or magnetising impedance?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Is the delta secondary a short-circuit to zero sequence currents?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Comparison of the $Z _0$ for the three confgurations}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Configuration One <++>}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Configuration Two <++>}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Configuration Three <++>}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive \& Negative Sequence Impedance}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformer's Calculated Parameters}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing $R1$ and $R0$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explain}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive \& negative sequence test circuit for magnetising $Z$ }{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why such a circuit is used:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determining $R _{1m}$ $X _{1m}$ and $Z _{1m}$}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining $Z_{0m}$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Equivalent Circuits}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Relevant Equations}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experimental setup and equipment}{}}
