\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Y-Neutral/Y-Neutral Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DC Resistance of the Windings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measured Voltage and Current on the Primary Side of the Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculate the Transformer's Parameters}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measure the secondary neutral current with the Fluke clamp meter}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Measure the voltage between the neutral points with DMM}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Explain:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Y-Neutral to Y Transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predict $|I_s|$}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explain:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}If $|I^{'} | = $ 5.4A, expectations are that:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure voltage, current and power one the primary side of the transformer}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculate the transformer's parameters (referred to the primary)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Explain}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Clamp meter measurements of each primary winding}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The measurements are slightly unequal this is because:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}With secondary terminals open-circuited and $|I^{'}| = 5.4$ A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Primary voltage measured was:}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Calculated zero sequence impedance is:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Draw the zero sequence equivalent circuit of the transformer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Explain}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Comparing the transformer's parameters with the zero sequence impedance}{}}
