\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Balanced Load, Lagging Power Factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balanced Load, Unity Power Factor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balanced Load, Leading Power Factor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nil}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbalanced Three-Wire Circuit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 6}{6}}
\newlabel{test}{{4.1}{6}}
\newlabel{test}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unbalanced Four-Wire Circuit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 8}{8}}
