\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuit}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulated experimentally measured and calculated results. Note that $\phi _r$ denotes the phase angle of $V_r$ and $\phi _c$ denotes the phase anlge of $V_c$. \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d =*\def \par }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loci of RC Circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RL Circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RLC Circuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locus of $V_r$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The locus of $V_c$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The locus of $I_p$}}{5}}
